<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<link href="favicon2.ico" rel="icon" type="image/x-icon" />
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand minute-hand"></div>
			<div class="hand second-hand"></div>
			
		</div>
		<div class="move-point"></div>
	</div>
	<style type="text/css">
		html{
			background: #018DED;
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}
		body{
			text-align: center;
			font-size: 10px;
			background: #018DED;
			font-size: 2rem;
			display: flex;
			flex:1;
			min-height: 100vh;
			align-items: center;
			overflow: hidden;
		}
		.clock{
			width:30rem;
			height: 30rem;
			border:20px inset white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			box-shadow: 
			   0 0 0px 4px rgba(0,0,0,0.1),
			   inset 0 0 0 3px #EFEFEF,
			   inset 0 0 0 10px black,
			   0 0 10px rgba(0,0,0,0.2);
		}
		.clock-face{
			position: relative;
			width: 100%;
			height: 100%;
			transform: translate(-3px);
		}
		.hand{
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform:rotate(90deg);
			transition: all 0.5s;
			transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
		}

		.hour-hand{
			height: 7px;
			width: 50%;
			background-color: powderblue;
		}

		.minute-hand{
			height: 7px;
			width: 51%;
			background-color: red;
			position: absolute;
			top: 50%;
			right:50%;
		}

		.second-hand{
			height: 2px;
			width: 52%;
			background-color: green;
			
		}
		.move-point{
			position: absolute;
			top: 50%;
			left: 50%;
			transform-origin: 100%;
			height: 15px;
			width:15px;
			background-color: yellow;
			border-radius: 50%;
			transform: translate(-50%,-50%);
		}

	</style>

	<script type="text/javascript">
		var secondHand= document.querySelector('.second-hand');
		var minusHand= document.querySelector('.minute-hand');
		var hourHand= document.querySelector('.hour-hand');
		function setDate(){
			var now=new Date();

			var seconds=now.getSeconds();
			var secondsDegrees=((seconds/60)*360)+90;
			secondHand.style.transform=`rotate(${secondsDegrees}Deg)`;
			
			var mins=now.getMinutes();
			var minsDegrees=((mins/60)*360)+90;
			minusHand.style.transform=`rotate(${minsDegrees}Deg)`;

			var hours=now.getHours();
			var hoursDegrees=((hours/12)*360)+90;
			hourHand.style.transform=`rotate(${hoursDegrees}Deg)`;

		}
		setInterval(setDate,1000);
	</script>
</body>
</html>